# capacitor-music-controls-plugin-for-capacitor-2

./: .gitignore  CapacitorMusicControlsPlugin.podspec  README.md  package-lock.json  package.json
android/: .gitignore  build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ingageco/capacitormusiccontrols/: CMCNotifyKiller.java  CapacitorMusicControls.java  KillBinder.java  MediaSessionCallback.java  MusicControlsBroadcastReceiver.java  MusicControlsInfos.java  MusicControlsNotification.java
ios/Plugin/: CapacitorMusicControlsInfo.swift  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcworkspace/xcuserdata/jayhughes.xcuserdatad/: UserInterfaceState.xcuserstate
src/: definitions.ts  index.ts  web.ts
